services:
    mysql:
        image: "mysql:latest"
        environment:
            - "MYSQL_DATABASE=jobseekingdb"
            - "MYSQL_PASSWORD=123"
            - "MYSQL_ROOT_PASSWORD=12345"
            - "MYSQL_USER=myuser"
        ports:
            - "3306"
